40 70
                                                                                                                                     
                                      J                                                                                                      
  AAA                                                                                           
#####                                                                    
                                                                               
      AA                                                                            
    #####                                                                            
                                                                                     
        $CCCCCC                                                           
 #########                                                                                                              
                                                                                                      
       B       AA        S  $$$$T            B                                                                     
       #######################################                                                       
                                                                                                      
                                                                            
                                                                                          
      B          T         B                                                                                       
      ######################                                                              
                                                                                          
                                                                                         
                                                                                                        
                                                                                                  
 B          T  B      C C $ CB C $   B                                                               
 ###############            ##########                                  
                                                                            
                                                                                                             
  BC C C C  C C  B          B  C         B                                                          
 #################        ###############                                       
                                                                                                  
                                 B              B                                 
                                #################                                   
   B               B                                                      
 ###################                                                                            
                                                                                                
                                                                                        
                                                                                               
                                                                                 
  B CCCCCCCCCCCCCCCCCC$$$$$CC                  ET        AB AAAA                                                                                                     
################################################################################                                           
                                                                                                 
                                                                                                   
 40 72                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                              
    J   $CCCCCC                                                           
 #########                                                                                                             
                                                                                           
       B  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  B                                                                     
       #######################################                                                       
                                                                                                      
                                                                                                                    
                                                                                          
      B        T      S     B                                                                                       
      ######################                                                              
                                                                                          
                                                                                         
                                                                                                        
                                                                                                  
 B              B            A                                                                                                   
 ###############            ##########                                                                                  
                                                                                        
                                                                                          
                                                                                                             
  BC C C C  C C  B          B  C     $   B                                                          
 #################        ###############                                       
                                                                                                                                               
                                                                                           
                                                                                             
                                                                                                      
   B      E       B                                                      
 ###################                                                                            
                                                                                                
                                                                                                                                                                                 
                                                                        
                                                                                                                
                                                                                                                                                                                                                                                               
B                                                       B                                                             
################################################################################                                           
                                                                                    
                                                                                            
                                                                                  
                                                                                                                                                                                        
                                                                                           
                                                                                                       
                                                                                                              
                                                                                                           
40 70
                                                                                                                                     
                                                                                                                                            
  AAA                                                                                           
#####                                                                    
                                                                               
      AA                                                                            
    #####                                                                            
                                                                                     
        $CCCCCC                                                           
 #########                                                                                                             
                                                                                           
       B       AA      J      $$$$T            B                                                                     
       #######################################                                                       
                                                                                                      
                                                                            
                                                                                          
      B          T         B                                                                                       
      ######################                                                              
                                                                                          
                                                                                         
                                                                                                        
                                                                                                  
 B          T   B     C C $ CB C $    B                                                              
 ###############            ##########                                                                              
                                                                                                                   
                                                                                                             
  BC C C C  C C  B          B  C         B                                                          
 #################        ###############                                                                   
                                                                                                  
                                 B              B                                 
                                #################                                   
   B               B                                                                                        
 ###################                                                                            
                                                                                                
                                                                                        
                                                                                               
                                                                                 
  B CCCCCCCCCCCCCCCCCC$$$$$CC                            AAAAAAAAAA         B                                                                                    
################################################################################                                           
                                                                                                                                                  
                                                                                                    
                                                                                      
                                                    


 